; Remember to change the com ports to your settings

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_src_filter = +<*> -<core2.cpp> -<ai_thinker.cpp> -<esplay.cpp>
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_player
build_flags =
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
upload_port = COM9
monitor_port = COM9

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_src_filter = +<*> -<fire.cpp> -<ai_thinker.cpp> -<esplay.cpp>
monitor_filters = esp32_exception_decoder
lib_deps = Wire
			codewitch-honey-crisis/htcw_m5core2_power
			codewitch-honey-crisis/htcw_player
build_flags =
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
upload_port = COM8
monitor_port = COM8

[env:ai-thinker]
platform = espressif32
board = node32s
framework = arduino
build_src_filter = +<*> -<core2.cpp> -<fire.cpp> -<esplay.cpp>
upload_speed=921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_player
build_flags =
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
upload_port=COM18
monitor_port=COM18

[env:esplay]
platform = espressif32
board = node32s
framework = arduino
build_src_filter = +<*> -<core2.cpp> -<fire.cpp> -<ai_thinker.cpp>
upload_speed=921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_player
build_flags =
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
upload_port=COM20
monitor_port=COM20
